# PixaFile

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/zendev/pixafile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zendev/pixafile/: Dialog.kt  trash.txt
app/src/main/java/org/zendev/pixafile/activity/: MainActivity.kt
app/src/main/java/org/zendev/pixafile/adapter/: FileAdapter.kt
app/src/main/java/org/zendev/pixafile/filesystem/: DeviceRepository.kt  ItemType.kt  ViewModel.kt
app/src/main/java/org/zendev/pixafile/filesystem/models/: Audio.kt  Image.kt  NewFolder.kt  Video.kt  ZFile.kt
app/src/main/java/org/zendev/pixafile/tools/: ToolBox.kt
app/src/main/res/anim/: flip_in.xml  pop_in.xml  pulse.xml  rotate.xml  rotate_180.xml  rotate_180_reverse.xml  rotate_45.xml  shake.xml  translate.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  button_option_background.xml  edittext_background2.xml  edittext_search.xml  ic_add.xml  ic_android.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_audio.xml  ic_book.xml  ic_close.xml  ic_copy.xml  ic_download.xml  ic_edit.xml  ic_edit_smaller.xml  ic_error.xml  ic_file.xml  ic_folder.xml  ic_folder2.xml  ic_gallery.xml  ic_github.xml  ic_google.xml  ic_info.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_menu.xml  ic_menu2.xml  ic_music.xml  ic_new_file.xml  ic_new_folder.xml  ic_picture.xml  ic_question.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_telegram.xml  ic_trash.xml  ic_video.xml  ic_youtube.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  dialog_about_pixafile.xml  dialog_ask.xml  dialog_confirm.xml  dialog_new_folder.xml  dialog_text_input.xml  file_layout.xml  nav_header.xml  spinner_folder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: star.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/zendev/pixafile/: ExampleUnitTest.kt
docs/: pixafile.docx
(+1 files in other folders)
