plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

    id 'kotlin-parcelize'
}

android {
    namespace 'org.zendev.pixafile'
    compileSdk 36

    defaultConfig {
        applicationId "org.zendev.pixafile"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /* glide */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation libs.androidx.runtime.saved.instance.state
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    /* lifecycle scope */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.20.0'

    /* exo player */
    /*
    implementation("androidx.media3:media3-exoplayer:1.8.0")
    implementation("androidx.media3:media3-ui:1.8.0")
    */

    implementation 'com.google.android.exoplayer:exoplayer:2.18.5'

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}